# Eka_Care

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eka_care/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UserDao.java  UserDatabase.java  UserDetails.java
app/src/main/java/com/example/ekacare/: MainActivity.java  User.java  UserRepository.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eka_care/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
